# scs-maven-plugin

./: .gitignore  LICENSE  README.md  mvn-generate.sh
docs/: READMEJP.md
scs-maven-plugin/: pom.xml
scs-maven-plugin/src/main/java/com/oracle/jp/shinyay/: SCSCreateMojo.java  SCSDeleteMojo.java  SCSDeleteObjectMojo.java  SCSDeleteObjectsMojo.java  SCSListMojo.java  SCSShowMojo.java  SCSUploadMojo.java  SampleMojo.java
scs-maven-plugin/src/main/java/com/oracle/jp/shinyay/http/: DeleteMethod.java  GetMethod.java  PutMethod.java
scs-maven-plugin/src/main/java/com/oracle/jp/shinyay/util/: SCSConstants.java  SCSFunctions.java  SCSInfo.java
